og_lbl_end = IN: [(Types.Cst ("c", Types.Int, (Types.IntC 5)));
                   (Types.Cst ("cond", Types.Bool, (Types.BoolC true)));
                   (Types.Cst ("b", Types.Int, (Types.IntC 1)));
                   (Types.Binop ("d", Types.Int, Types.Sub, "a", "c"));
                   (Types.Cst ("a", Types.Int, (Types.IntC 47)))]
OUT: [(Types.Cst ("c", Types.Int, (Types.IntC 5)));
       (Types.Cst ("cond", Types.Bool, (Types.BoolC true)));
       (Types.Cst ("b", Types.Int, (Types.IntC 1)));
       (Types.Binop ("d", Types.Int, Types.Sub, "a", "c"));
       (Types.Cst ("a", Types.Int, (Types.IntC 47)))]

og_lbl_left = IN: [(Types.Cst ("c", Types.Int, (Types.IntC 5)));
                    (Types.Cst ("cond", Types.Bool, (Types.BoolC true)));
                    (Types.Cst ("b", Types.Int, (Types.IntC 42)));
                    (Types.Cst ("b", Types.Int, (Types.IntC 1)));
                    (Types.Binop ("d", Types.Int, Types.Sub, "a", "c"));
                    (Types.Cst ("a", Types.Int, (Types.IntC 47)))]
OUT: [(Types.Cst ("c", Types.Int, (Types.IntC 5)));
       (Types.Cst ("cond", Types.Bool, (Types.BoolC true)));
       (Types.Cst ("b", Types.Int, (Types.IntC 1)));
       (Types.Binop ("d", Types.Int, Types.Sub, "a", "c"));
       (Types.Cst ("a", Types.Int, (Types.IntC 47)))]

og_lbl_right = IN: [(Types.Cst ("c", Types.Int, (Types.IntC 5)));
                     (Types.Cst ("cond", Types.Bool, (Types.BoolC true)));
                     (Types.Cst ("b", Types.Int, (Types.IntC 42)));
                     (Types.Cst ("b", Types.Int, (Types.IntC 1)));
                     (Types.Binop ("d", Types.Int, Types.Sub, "a", "c"));
                     (Types.Cst ("a", Types.Int, (Types.IntC 47)))]
OUT: [(Types.Cst ("c", Types.Int, (Types.IntC 10)));
       (Types.Cst ("cond", Types.Bool, (Types.BoolC true)));
       (Types.Cst ("b", Types.Int, (Types.IntC 42)));
       (Types.Cst ("b", Types.Int, (Types.IntC 1)));
       (Types.Binop ("d", Types.Int, Types.Sub, "a", "c"));
       (Types.Cst ("a", Types.Int, (Types.IntC 2)))]

main = IN: []
OUT: [(Types.Cst ("cond", Types.Bool, (Types.BoolC true)));
       (Types.Cst ("b", Types.Int, (Types.IntC 42)));
       (Types.Cst ("a", Types.Int, (Types.IntC 47))){"functions":[{"instrs":[{"dest":"a","op":"const","type":"int","value":"47"},{"dest":"b","op":"const","type":"int","value":"42"},{"dest":"cond","op":"const","type":"bool","value":"true"},{"args":["cond"],"labels":["left","right"],"op":"br"},{"label":"left"},{"dest":"b","op":"const","type":"int","value":"1"},{"dest":"c","op":"const","type":"int","value":"5"},{"labels":["end"],"op":"jmp"},{"label":"right"},{"dest":"a","op":"const","type":"int","value":"2"},{"dest":"c","op":"const","type":"int","value":"10"},{"labels":["end"],"op":"jmp"},{"label":"end"},{"args":["a","c"],"dest":"d","op":"sub","type":"int"},{"args":["d"],"op":"print"}],"name":"main"}]}]

